#test
postgres.db.url=//127.0.0.1:54322/pc_pos_service
postgres.db.username=postgres
postgres.db.password=postgres

#stampa file name to send by email
stampa.transactions.file.name=Stampa_transactions_<from>.csv
stampa.transaction.recipient=edopune@stampa.rs


# smtp service parameters
mail.smtp.host = mail.devellop.com
mail.smtp.port = 587
mail.smtp.user = no-reply@devellop.com
mail.smtp.password = markomarkomarko


transaction.prefix=186
serial.number.prefix=ST
settlemet.file.name=StampasistemP_Stampasistem_<from>.csv
settlemet.file.name.remote=mts_StampasistemP_Stampasistem_<from>.csv
settlemet.file.name.remote.end=StampasistemP_Stampasistem_<from>_ASP.csv

#from - to, use if you want to override default for yesterday
#settlement.from=2024-06-01
#settlement.to=2024-06-02

ftp.server=10.14.229.26
ftp.username=Stampasistem
ftp.password=STisp2wr!Ni!u
ftp.upload.dir.remote=/Stampasistem/
ftp.upload.dir.remote.end=/Stampasistem/settlement_end/
ftp.download.dir.remote=/Stampasistem/settlement/
ftp.upload.dir.local=./settlement/
ftp.download.dir.local=./from_mts/

#upload, download, centrosinergija or stampa_mail
oparation=upload


#test
cs_telekom.postgres.db.url=//127.0.0.1:54321/telekom
cs_telekom.postgres.db.username=postgres
cs_telekom.postgres.db.password=postgres
cs_telekom.transaction.prefix=111
#test
cs_pht.postgres.db.url=//127.0.0.1:54322/lanus_processing
cs_pht.postgres.db.username=postgres
cs_pht.postgres.db.password=postgres
cs_pht.transaction.prefix=148


cs.serial.number.prefix=C0
cs.settlemet.file.name=CentrosinergijaP_CentrosinergijaD_<from>.csv
cs.settlemet.file.name.remote=mts_CentrosinergijaP_CentrosinergijaD_<from>.csv
cs.settlemet.file.name.remote.end=CentrosinergijaP_CentrosinergijaD_<from>_ASP.csv

#from - to, use if you want to override default for yesterday
#settlement.from=2024-05-28
#settlement.to=2024-05-29

cs.ftp.server=10.14.229.26
cs.ftp.username=centrosinergija
cs.ftp.password=centrosinergija.sdp1
cs.ftp.upload.dir.remote=./
cs.ftp.upload.dir.remote.end=/Stampasistem/settlement_end/
cs.ftp.download.dir.remote=/Stampasistem/settlement/
cs.ftp.upload.dir.local=./settlement/
cs.ftp.download.dir.local=./from_mts/