# ===================================================
# 	TO DISABLE LOGGING, UNCOMMENT THE LINE BELOW
# ===================================================
#log4j.threshold = OFF


# ===================================================
# 	TO CHANGE LOCATION WHERE LOG FILES ARE PLACED
#	put the file path (without file name) after '='
# ===================================================
LOG_DIRECTORY = ${catalina.base}/logs


# ===================================================
# 	CHANGE THIS FOR EXCLUDING SOME APPENDERS
# 	(devices where logs will be placed). F.ex. to
# 	exclude logging onto console, put '#' in front of
# 	CON configuration lines and delete CON form the
# 	line below
# ===================================================
log4j.rootLogger = DEBUG, CON, LOGFILE


# ===================================================
# 	CONSOLE OPTIONS
# 	will show only exceptions (in code and in foreign
#	services). For formating see table at the file end
# ===================================================
log4j.appender.CON = org.apache.log4j.ConsoleAppender
log4j.appender.CON.Threshold = DEBUG
log4j.appender.CON.layout = org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern = [%d{HH:mm:ss}][%p][%t][%L][%C{1}][%M] - %m%n


# ===================================================
# 	LOGFILE OPTIONS
# 	will log in ${LOG_DIRECTORY}/ps-log file, and only
# 	exceptions (in code and in foreign services). For
# 	formating see table at the file end
# ===================================================
log4j.appender.LOGFILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File = ${LOG_DIRECTORY}/ps-log
log4j.appender.LOGFILE.Threshold = DEBUG
log4j.appender.LOGFILE.DatePattern = .yyyy-MM-dd@HH
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern = [%d{HH:mm:ss}][%p][%t][%L][%C{1}][%M] - %m%n


# ===================================================
# 	TRACEFILE OPTIONS
# 	will log in ${LOG_DIRECTORY}/ps-trace file, and all
# 	the log-messages (in code and in foreign services).
# 	For formating see table at the file end
# ===================================================
log4j.appender.TRACEFILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TRACEFILE.File = ${LOG_DIRECTORY}/ps-trace
log4j.appender.TRACEFILE.Threshold = OFF
log4j.appender.TRACEFILE.DatePattern = .yyyy-MM-dd@HH
log4j.appender.TRACEFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.TRACEFILE.layout.ConversionPattern = [%d{HH:mm:ss}][%p][%t][%M] - %m%n


# ===================================================
# 	OUTPUT FORMATING OPTIONS
# ===================================================
# %r - number of milliseconds passed form start of program
# %p - priority (DEBUG, INFO, WARN, ERROR, FATAL)
# %t - thread name, as main and so
# %m - message coded in program code
# %n - platform dependent new line sequence
# --- Below are performance critical conversion characters ---
# %C - fully qualified class name
# %M - name of the mehod which emited logging request
# %F - name of the file from which logging request was emited
# %L - number of the line in which logging request happened
